MONGO_URL=mongodb+srv://CoderTest:djItjt2I5obBBSoH@coder.gmrlxlh.mongodb.net/ecommerce
SESSION_SECRET=coderSecret
PORT=8080

GITHUB_CLIENT_ID=Iv1.51a36e4a0a2e5e36
GITHUB_CLIENT_SECRET=55b888a2f25f748a0a0f0e6c8811bff1f215fb73
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubCallback